<mxfile host="Electron" modified="2023-08-07T17:47:42.672Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="mTpkRiHlZI4zCgErEHve" version="21.6.5" type="device">
  <diagram name="Página-1" id="yJ6WDDQ8qH0IbtRZHyPi">
    <mxGraphModel dx="1032" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gSYVRTKM2QKtZHtsRoUw-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gSYVRTKM2QKtZHtsRoUw-1" target="gSYVRTKM2QKtZHtsRoUw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gSYVRTKM2QKtZHtsRoUw-20" value="Obtain Access Token&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gSYVRTKM2QKtZHtsRoUw-19">
          <mxGeometry x="-0.2457" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gSYVRTKM2QKtZHtsRoUw-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="55" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gSYVRTKM2QKtZHtsRoUw-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="gSYVRTKM2QKtZHtsRoUw-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gSYVRTKM2QKtZHtsRoUw-9" value="Signature" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gSYVRTKM2QKtZHtsRoUw-8">
          <mxGeometry x="-0.1606" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gSYVRTKM2QKtZHtsRoUw-4" value="authentication" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gSYVRTKM2QKtZHtsRoUw-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gSYVRTKM2QKtZHtsRoUw-7" target="gSYVRTKM2QKtZHtsRoUw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gSYVRTKM2QKtZHtsRoUw-7" value="Obtain user informations" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gSYVRTKM2QKtZHtsRoUw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gSYVRTKM2QKtZHtsRoUw-10" target="gSYVRTKM2QKtZHtsRoUw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gSYVRTKM2QKtZHtsRoUw-10" value="Generate Signature" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gSYVRTKM2QKtZHtsRoUw-12" value="Add Signature to Outlook" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gSYVRTKM2QKtZHtsRoUw-18" value="Home Interface" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
