NEXTAUTH_URL="http://www.customize.tpfe.com.br"
NEXTAUTH_SECRET="24fd12e7-26e9-403a-b2d7-3fb2e9a3358e"

AZURE_AD_CLIENT_ID="6472e068-d031-4ea1-9c49-31f52892c3aa"
AZURE_AD_CLIENT_SECRET="u2k8Q~RGkH0kOnMV1clhI3GiawHIa.v_8PM29c7V"
AZURE_AD_TENANT_ID="d03a092d-855e-4f2f-a6cd-0b028555a00f"

JWT_SECRET="d46c5a0a-21f0-44c0-b617-04839d3417db"

DATABASE_URL='mysql://1qhxjxbmtfceexevwsdm:pscale_pw_gZwES7sdvG7gWqEvQ7kgeBa07pAyn3TRVP2ZbNDmxxf@aws.connect.psdb.cloud/tpfe?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://bleghiibld87hil7d1dx:pscale_pw_U9m1PuJfKnarJjpQwsAR6tmQwbbdu09jZpCGzjPtw7W@aws.connect.psdb.cloud/tpfe?sslaccept=strict'

API_KEY='eba33af7-acac-4207-b4f5-b0ea78be9c2b'

BUCKET_NAME='customize-photo'
BUCKET_REGION='sa-east-1'
ACCESS_KEY='AKIAVDH6WIRPE5L4Y2FC'
SECRET_ACCESS_KEY='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'